message.i18n.global=classpath:i18n/messages_en.properties
dataSource.jndiName=java\:comp/env/jdbc/medical
database.snapshotSupported=false

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.showsql=false

filesystem.storeDir=%{filesystem-root}/medical
filesystem.docRoot=%{filesystem-root}/medical
filesystem.thumbDir=%{filesystem-root}/temp/thumb